{
  "name": "bme",
  "version": "0.8.0",
  "description": "A fast, native desktop MQTT client for developing and debugging against MQTT brokers",
  "license": "GPL-3.0-or-later",
  "author": "christoph-create",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoph-create/bme.git"
  },
  "homepage": "https://github.com/christoph-create/bme",
  "bugs": {
    "url": "https://github.com/christoph-create/bme/issues"
  },
  "keywords": [
    "mqtt",
    "mqtt-client",
    "mqtt-explorer",
    "tauri",
    "angular",
    "desktop",
    "iot"
  ],
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "lint": "ng lint",
    "test": "ng test",
    "screenshots": "scripts/screenshots.sh"
  },
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.1.10"
  }
}
